@import url(projects.css);
:root {
    --color-background: white;
    --color-background-accent: #f5f5f5;
    ;
    --color-text: #1b2d45;
    --color-text-accent: #1b2d45;
    --button-background: var(--color-text);
    --button-text: var(--color-background);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Nunito', sans-serif !important;
    color: var(--color-text);
}

body {
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    height: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 0 15px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-text-accent);
    z-index: 1000;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

main {
    margin-top: 60px;
}

h2 {
    font-size: 1.8rem;
}

.linkedin-text {
    fill: var(--color-text-accent);
}

.hamburger-inner,
.hamburger-inner:before,
.hamburger-inner:after {
    background-color: var(--color-background);
}

.overlay {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 0vh;
    transition: .5s ease-in;
    overflow-x: hidden;
}

.overlay.show {
    height: 100vh;
    background-color: var(--color-text-accent);
}

.overlay-menu {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.overlay-menu li {
    margin: 10px 0;
    padding: 10px 20px;
    background: var(--button-background);
    border: none;
    border-radius: 10px;
    color: var(--color-background);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: .7rem;
    width: 200px;
}


.social-link img,
.social-link svg {
    height: 30px;
    width: 30px;
    display: inline;
    z-index: 1000;
}

.button {
    padding: 10px 20px;
    background: var(--button-background);
    color: var(--button-text);
    border: none;
    border-radius: 10px;
    color: var(--color-background);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: .7rem;
}


.container {
    max-width: 1200px;
    margin: 15px auto;
    padding: 0 15px;
    width: 90%;
}

.hero-subtitle {
    color: var(--color-text-accent);
    text-transform: uppercase;
    font-style: italic;
    font-size: .8rem;
}

.hero-text {
    line-height: 1.8rem;
    max-width: 95%;
}

.contact-form {
    display: grid;
    row-gap: 10px;
    max-width: 500px;
}

.gallery {
    /**
     * User input values.
     */
    --grid-layout-gap: 10px;
    --grid-column-count: 2;
    --grid-item--min-width: 250px;

    /**
     * Calculated values.
     */
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    grid-gap: var(--grid-layout-gap);
}


/*  ------------------------------------ */







/*  ------------------------------------ */







.gallery-img {
    border: 5px solid var(--color-text);
}

.gallery-img,
.gallery-img img {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.gallery-img img {
    margin-top: -30px;
    z-index: -1;
}

.gallery-img figcaption {
    color: var(--color-text-accent);
    text-transform: uppercase;
    font-style: italic;
    font-size: .9rem;
    cursor: pointer;
    text-decoration: underline;
    z-index: 500;
}

.gallery-img-overlay {
    position: relative;
    background: rgba(255, 255, 255, 1);
    opacity: .5;
    height: 100%;
    width: 100%;
    max-width: 200px;
    margin: 0;
    padding: 0;
}

.gallery-img-overlay p {
    padding: 0;
    margin: 0;
}

input,
textarea {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
    color: var(--color-text);
}

input:focus,
textarea:focus,
button:focus {
    outline: var(--color-text-accent);
    border: 1px solid var(--color-text-accent);
}

::placeholder {
    color: rgba(var(--color-background), .6);
}

.header-menu {
    display: none;
}

section:first-of-type {
    padding: 60px 0 25px 0;
}

section:nth-child(even) {
    padding: 25px 0px;
    background: var(--color-background-accent);
}

@media screen and (min-width: 600px) {

    .gallery-img,
    .gallery-img img {
        height: 100%;
    }

    .gallery-img figcaption {
        position: relative;
        top: 0;
        background: var(--color-text);
        padding: 10px 20px;
        z-index: 500;
        color: var(--color-background);
        text-decoration: none;
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .header-menu {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    .header-menu li {
        margin: 10px 0;
        padding: 10px 20px;
        background: var(--button-background);
        border: none;
        border-radius: 10px;
        color: var(--color-background);
        letter-spacing: 4px;
        text-transform: uppercase;
        font-size: .7rem;
    }
}

@media screen and (min-width: 1024px) {}